.. sqooler documentation master file, created by
   sphinx-quickstart on Sun Feb 12 10:17:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sqooler's documentation!
===================================

.. autosummary::
   :toctree: _autosummary
   :recursive:

   fermions
   singlequdit
   multiqudit
   utils

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
